<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body{
            background-color: #444;
        }
        #wrap {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            color: #fff;
        }
        h2 {
            padding: 20px 0;
            font-size: 34px;
        }
        #wrap > div {
            padding: 30px;
        }
        li {
            list-style: none;
            float: left;
            width: 48%;
            position: relative;
            overflow: hidden;
        }
        li:nth-child(1) {
            margin-right: 4%;
        }
        li img {
            width: 100%;
        }
        .blackbg {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0,0,0,0.5);
            left: 0;
            top: 0;
            opacity: 0;
            transition: 0.5s;
        }
        .clear::after {
            content: "";
            display: block;
            clear: both;
        }
        h3, p {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            transition: 0.5s;
        }
        h3 {
            top: 34%;
            font-size: 28px;
        }
        p {
            top: 56%;
            font-size: 18px;
        }
        /* vertical-align : 세로 정렬 (이미지 따로 떠있지 않기 위함) */
        img {
            vertical-align: top;
        }
        #wrap > div:nth-child(1) li::before {
            content: "";
            display: block;
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            transform: scale(0,1);
            transition: 0.5s;
            z-index: 1;
        }
        /* z-index : 겹겹이 쌓인 요소들의 위치 변경 (숫자 클 수록 위로 옴 0=default) 
        position 속성이랑 같이 써야 함. (static 제외)
        */
        #wrap > div:nth-child(1) li::after {
            content: "";
            display: block;
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            transform: scale(1,0);
            transition: 0.5s;
        }
        #wrap > div:nth-child(1) li .blackbg {
            opacity: 1;
        }
        #wrap > div:nth-child(1) li h3 {
            top: 20%;
        }
        #wrap > div:nth-child(1) li p {
            top: 40%;
            opacity: 0;
        }
        /* 첫번째 div 안에 있는li에 마우스를 올렸을 때 */
        #wrap > div:nth-child(1) li:hover h3 {
            top: 40%;
        }
        #wrap > div:nth-child(1) li:hover p {
            top: 54%;
            opacity: 1;
        }
        /* 두번째 div */
        #wrap > div:nth-child(2) li p {
            opacity: 0;
        }
        #wrap > div:nth-child(2) li h3 {
            top: 30%;
        }
        #wrap > div:nth-child(2) li::after {
            content: "";
            display: block;
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            border: 1px solid #fff;
            transform: scale(1.3);
            transition: 0.5s;
        }
        #wrap > div:nth-child(2) li img {
            transform: scale(1.2);
            transition: 0.5s;
        }
        /* hover 했을 때 */
        #wrap > div:nth-child(2) li:hover img {
            transform: scale(1);
        }
        #wrap > div:nth-child(2) li:hover .blackbg {
            opacity: 1;
        }
        #wrap > div:nth-child(2) li:hover::after {
            transform: scale(1);
        }
        /* 세번째 */
        #wrap > div:nth-child(3) li::before {
            content: "";
            display: block;
            position: absolute;
            left: 30px;
            right: 30px;
            top: 50%;
            height: 1px;
            background-color: #fff;
            transition: 0.5s;
            z-index: 1;
        }
        #wrap > div:nth-child(3) li::after {
            content: "";
            display: block;
            position: absolute;
            left: 30px;
            right: 30px;
            top: 50%;
            height: 1px;
            background-color: #fff;
            transition: 0.5s;
        }
        #wrap > div:nth-child(3) li p {
            top: 60%;
        }
        #wrap > div:nth-child(3) li h3 {
            top: 80px;
        }
        /* hover 했을 때 */
        #wrap > div:nth-child(3) li:hover::before {
            transform: rotate(45deg);
        }
        #wrap > div:nth-child(3) li:hover::after {
            transform: rotate(-45deg);
        }
        #wrap > div:nth-child(3) li:hover p {
            top: 56%;
        }
        #wrap > div:nth-child(3) li:hover h3 {
            top: 34%;
        }
        #wrap > div:nth-child(3) li:hover .blackbg {
            opacity: 1;
        }
        /* 네번째 */
        #wrap > div:nth-child(4) h3 {
            left: 30px;
            transform: translateX(0);
            top: 60px;
        }
        #wrap > div:nth-child(4) p {
            top: 100px;
            left: 100%;
            transform: translateX(0);
            width: 70%;
        }
        #wrap > div:nth-child(4) li::after {
            content: "";
            display: block;
            position: absolute;
            left: 30px;
            right: 30px;
            height: 5px;
            top: 96px;
            width: 0;
            background-color: #fff;
            transition: 0.5s;
        }
        /* calc : 계산해주는 속성(% - px),(% + px) 등등 */
        /* hover했을 때 */
        #wrap > div:nth-child(4) li:hover p {
            left: 30px;
        }
        #wrap > div:nth-child(4) li:hover .blackbg {
            opacity: 1;
        }
        #wrap > div:nth-child(4) li:hover::after {
            width: calc(100% - 60px);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- 첫번째 -->
        <div>
            <h2>hover01</h2>
            <ul class="clear">
                <li>
                    <img src="images/1.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>Hover Effect</h3>
                    <p>green web</p>
                </li>
                <li>
                    <img src="images/2.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>Hover Effect</h3>
                    <p>green web</p>
                </li>
            </ul>
        </div>
        <!-- 첫번째 끝 -->
        <!-- 두번째 -->
        <div>
            <h2>hover02</h2>
            <ul class="clear">
                <li>
                    <img src="images/3.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>Hover Effect</h3>
                    <p>green web</p>
                </li>
                <li>
                    <img src="images/4.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>Hover Effect</h3>
                    <p>green web</p>
                </li>
            </ul>
        </div>
        <!-- 두번째 끝 -->
        <!-- 세번째 -->
        <div>
            <h2>hover03</h2>
            <ul class="clear">
                <li>
                    <img src="images/1.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>Hover Effect</h3>
                    <p>green web</p>
                </li>
                <li>
                    <img src="images/2.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>Hover Effect</h3>
                    <p>green web</p>
                </li>
            </ul>
        </div>
        <!-- 세번째 끝 -->
        <!-- 네번째 -->
        <div>
            <h2>hover04</h2>
            <ul class="clear">
                <li>
                    <img src="images/3.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>Hover Effect</h3>
                    <p>green web</p>
                </li>
                <li>
                    <img src="images/4.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>Hover Effect</h3>
                    <p>green web</p>
                </li>
            </ul>
        </div>
        <!-- 네번째 끝 -->
    </div>
</body>
</html>