<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none; color: inherit;}

        #wrap {
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-rows: 80px auto 100px;
            height: 100%;
            color: #333;
        }
        header {
            display: grid;
            grid-template-columns: 10% 40%;
            justify-content: space-between;
        }
        header ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
        }
        .container h2 {
            padding: 30px 0;
            border-bottom: 1px solid #333;
            margin-bottom: 30px;
        }
        .main_con ul {
            display: grid;
            grid-template-columns: repeat(3, 30%);
            justify-content: space-between;
            text-align: center;
        }
        .main_con ul li {
            border: 1px solid #ccc;
            padding: 20px 50px;
        }
        .notice li {
            line-height: 50px;
            border-bottom: 1px solid #ccc;
        }
        footer {
            padding-top: 30px;
            display: grid;
            grid-template-columns: 60% 10%;
            justify-content: space-between;
        }
    </style>
</head>
<body>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>Green</h1>
            <ul>
                <li><a href=""> menu1</a></li>
                <li><a href=""> menu2</a></li>
                <li><a href=""> menu3</a></li>
                <li><a href=""> menu4</a></li>
            </ul>
        </header>
        <div class="container">
            <div class="main_con">
                <h2>메인컨텐츠01</h2>
                <ul>
                    <li>
                        <h3>작은제목 입니다.</h3>
                        <p>내용적는 부분입니다.</p>
                        <span>2020.12.17</span>
                    </li>
                    <li>
                        <h3>작은제목 입니다.</h3>
                        <p>내용적는 부분입니다.</p>
                        <span>2020.12.17</span>
                    </li>
                    <li>
                        <h3>작은제목 입니다.</h3>
                        <p>내용적는 부분입니다.</p>
                        <span>2020.12.17</span>
                    </li>
                </ul>
            </div>
            <div class="notice">
                <h2>공지사항</h2>
                <ul>
                    <li><a href="#">그린컴퓨터 아카데미 소식20220.12.17</a></li>
                    <li><a href="">코로나 바이러스 예방법2020.12.17</a></li>
                    <li><a href="#">그린컴퓨터 아카데미 소식20220.12.17</a></li>
                    <li><a href="">코로나 바이러스 예방법2020.12.17</a></li>
                </ul>
            </div>
        </div>
        <footer>
            <address>주소: 서울특별시 용산구 한강대로 대표이사: 그린 사업자등록번호: 110-12-12345 통신판매신고: 제 2020-서울용산-000호</address>
            <h1>Green</h1>
        </footer>
    </div>
</body>
</html>
</body>
</html>